DIGITAL_EARTH_ENV=dev
DIGITAL_EARTH_CONFIG_DIR=./config
DIGITAL_EARTH_DB_USER=
DIGITAL_EARTH_DB_PASSWORD=
DIGITAL_EARTH_REDIS_PASSWORD=
DIGITAL_EARTH_PIPELINE_ECMWF_API_KEY=
DIGITAL_EARTH_WEB_CESIUM_ION_ACCESS_TOKEN=
DIGITAL_EARTH_STORAGE_ACCESS_KEY_ID=
DIGITAL_EARTH_STORAGE_SECRET_ACCESS_KEY=
